<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>BTS - Grid Layout</title>
</head>

<body>

    <div class="estrutura">
        <header class="header">
            <a href="#" class="logo">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Integrantes</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <nav class="sidenav">
            <ul>
                <li><a href="#"><img src="img/marcadores/rm-koya.png" alt="Rap Monster"></a></li>
                <li><a href="#"><img src="img/marcadores/jimmin-chimmy.png" alt="Jimin"></a></li>
                <li><a href="#"><img src="img/marcadores/suga-shooky.png" alt="Suga"></a></li>
                <li><a href="#"><img src="img/marcadores/jhope-mang.png" alt="J-Hope"></a></li>
                <li><a href="#"><img src="img/marcadores/jungkook-cooky.png" alt="Jungkook"></a></li>
                <li><a href="#"><img src="img/marcadores/v-tata.png" alt="V"></a></li>
                <li><a href="#"><img src="img/marcadores/jin-rj.png" alt="Jin"></a></li>
            </ul>
        </nav>

        <main class="content">
            <div class="titulo">
                <h1>RM</h1>
                <span>Kim Nam-joon</span>
            </div>

            <div class="caracteristicas">
                <div>
                    <span class="numero">12</span>
                    <span class="rotulo">Birthday</span>
                </div>
                <div>
                    <span class="numero">26</span>
                    <span class="rotulo">Age</span>
                </div>
            </div>

            <p class="col-wide">Líder e rapper do grupo, RM (antes Rap Monster) é conhecido por sua participação ativa nas composições e
                produções do BTS. Porém, antes mesmo de se integrar ao grupo, ele iniciou sua carreira como rapper
                independente sob o nome de Runch Randa, em 2007, quando ainda estava na escola.
            </p>

            <img class="imagem-1" src="img/rm-1.jpg" alt="Rap Monster 1">

            <p>
                RM foi o primeiro integrante do grupo a se juntar a Big Hit Entertainment, companhia responsável pelo
                BTS, em 2010.
            </p>

            <img class="imagem-2" src="img/rm-2.jpg" alt="Rap Monster 2">

            <p>
                Em 2015, quando já fazia parte do grupo, ele lançou seu próprio mixtape com uma versão com 11 músicas do
                BTS, e uma versão completa no SoundCloud com 18 faixas. Uma curiosidade bem interessante é que RM
                aprendeu inglês de forma autodidata assistindo a série americana Friends.
            </p>

            <p>
                RM queria ser segurança de prédio. O sonho de se tornar um rapper começou somente em 2007, quando já
                estava no ensino médio.
                Se apresentava de forma independente sob o nome artístico de Runch Randa, e chegou a colaborar com o
                Zico, do Block B.
                Ele também é compositor e letrista, tendo participado ativamente da produção de mais de 100 músicas,
                incluindo grande parte da discografia do BTS. Artista!
            </p>

            <blockquote class="citacao col-wide">
                <p>
                    Você sempre será único mesmo que você não seja perfeito, é edição limitada.
                </p>
            </blockquote>

            <ul>
                <li>Atributo: Atributo</li>
                <li>Atributo: Atributo</li>
                <li>Atributo: Atributo</li>
                <li>Atributo: Atributo</li>
                <li>Atributo: Atributo</li>
                <li>Atributo: Atributo</li>
            </ul>

            <div class="informacoes">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and
                    scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap
                    into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with
                    the
                    release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>

            <img class="col-wide" src="img/rm-gif.gif" alt="Rap Monster 3">
        </main>

        <aside class="anuncios">
            <div class="anuncio-item">
                <img src="img/anuncio-1.jpg" alt="Anuncio">
            </div>

            <div class="anuncio-item">
                <img src="img/anuncio-2.jpg" alt="Anuncio">
            </div>
        </aside>

        <footer class="footer">
            <p>Todos os direitos reservados. 2021</p>
        </footer>
    </div>



</body>

</html>